def sort_even(lst):
    """This function takes a list l and returns a list l'
    such that l' is identical to l in the odd indices, while its values at the even indices are equal
    to the values of the even indices of l, but sorted.
    """
    even_indices = range(0, len(lst), 2)
    even_values = [lst[i] for i in even_indices]
    sorted_evens = sorted(even_values)
    result = [x for x in lst]
    i = 0
    while i < len(even_indices):
        result[even_indices[i]] = sorted_evens[i]
        i += 1
    return result
