def decode_cyclic(s):
    """
    takes as input string encoded with encode_cyclic function. Returns decoded string.
    """
    # Split string into groups of 3
    groups = [s[(3 * i):np.min([(3 * i + 3), len(s)])] for i in range((len(s) + 2) // 3)]

    # Reverse the cycle: move last character to beginning for groups of 3
    # If group has 3 chars, concatenate last char + first two chars
    groups = [np.concatenate([grp[2:], grp[:2]]) if len(grp) == 3 else grp for grp in groups]

    return String("").join(groups)
