def is_prime(n):
    """Check if a number is prime"""
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False

    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

def sum_digits(n):
    """Sum the digits of a number"""
    s = String(str(n))
    total = 0
    i = 0
    while i < len(s):
        total += int(s[i])
        i += 1
    return total

def skjkasdkd(lst):
    """Find the largest prime value and return the sum of its digits."""
    largest_prime = -1

    i = 0
    while i < len(lst):
        num = lst[i]
        if is_prime(num) and num > largest_prime:
            largest_prime = num
        i += 1

    if largest_prime == -1:
        return 0

    return sum_digits(largest_prime)
