def can_arrange(arr):
    """Find the largest index i where arr[i] < arr[i-1], or -1 if no such index exists."""
    if len(arr) <= 1:
        return -1

    # Create boolean array where arr[i] < arr[i-1]
    # Compare arr[1:] with arr[:-1]
    comparisons = arr[1:] < arr[:len(arr)-1]

    # Find indices where condition is true
    indices = where(comparisons)

    # If no such index exists, return -1
    if len(indices) == 0:
        return -1

    # Return the largest index (add 1 because we compared starting from index 1)
    return int(indices[-1] + 1)
