def get_letter_grade(gpa):
    if gpa == 4.0:
        return String("A+")
    if gpa > 3.7:
        return String("A")
    if gpa > 3.3:
        return String("A-")
    if gpa > 3.0:
        return String("B+")
    if gpa > 2.7:
        return String("B")
    if gpa > 2.3:
        return String("B-")
    if gpa > 2.0:
        return String("C+")
    if gpa > 1.7:
        return String("C")
    if gpa > 1.3:
        return String("C-")
    if gpa > 1.0:
        return String("D+")
    if gpa > 0.7:
        return String("D")
    if gpa > 0.0:
        return String("D-")
    return String("E")

def numerical_letter_grade(grades):
    return map(get_letter_grade, grades)
