def anti_shuffle(s):
    """
    Write a function that takes a string and returns an ordered version of it.
    Ordered version of string, is a string where all words (separated by space)
    are replaced by a new word where all the characters arranged in
    ascending order based on ascii value.
    Note: You should keep the order of words and blank spaces in the sentence.
    """
    def sort_word_chars(word):
        """Sort characters in a word by ASCII value"""
        chars = [c for c in word]
        ascii_vals = [ord(c) for c in chars]
        sorted_indices = np.argsort(ascii_vals)
        sorted_chars = [chars[i] for i in sorted_indices]
        return String("").join(sorted_chars)

    # Split by space
    words = s.split(String(" "))
    # Sort each word's characters
    sorted_words = [sort_word_chars(word) for word in words]
    # Join back with space
    return String(" ").join(sorted_words)
