def bf(planet1, planet2):
    planets_list = [String("Mercury"), String("Venus"), String("Earth"), String("Mars"),
                    String("Jupiter"), String("Saturn"), String("Uranus"), String("Neptune")]

    # Check if both planets are in the list
    planet1_found = False
    planet2_found = False
    idx1 = -1
    idx2 = -1

    # Find indices manually
    i = 0
    while i < len(planets_list):
        if planets_list[i] is planet1:
            planet1_found = True
            idx1 = i
        if planets_list[i] is planet2:
            planet2_found = True
            idx2 = i
        i += 1

    # If either planet not found, return empty tuple
    if not planet1_found or not planet2_found:
        return ()

    # Get planets between them
    min_idx = idx1 if idx1 < idx2 else idx2
    max_idx = idx2 if idx1 < idx2 else idx1

    # Get the slice between them (exclusive of both endpoints)
    between = planets_list[min_idx + 1:max_idx]

    # Return as is (tuples and lists are the same in Qython)
    return between
