def pairs_sum_to_zero(lst):
    """
    pairs_sum_to_zero takes a list of integers as an input.
    it returns True if there are two distinct elements in the list that
    sum to zero, and False otherwise.
    """
    n = len(lst)
    if n < 2:
        return False

    # For each element, check if its negation exists in the rest of the list
    # Using vectorized operations
    i = 0
    while i < n:
        # Check if -lst[i] exists at indices > i
        remaining = lst[i + 1:]
        if np.any(remaining == -lst[i]):
            return True
        i += 1

    return False
