def sort_third(lst):
    """This function takes a list l and returns a list l'
    l'
    to the values of the corresponding indices of l, but sorted.
    """
    # Get indices divisible by 3
    indices_div_3 = [i for i in range(len(lst)) if i % 3 == 0]

    # Extract values at those indices
    values_at_div_3 = [lst[i] for i in indices_div_3]

    # Sort those values
    sorted_values = sorted(values_at_div_3)

    # Create result by copying original list
    result = lst[:]

    # Place sorted values back at indices divisible by 3
    result[indices_div_3] = sorted_values

    return result
