def starts_one_ends(n):
    """
    Given a positive integer n, return the count of the numbers of n-digit
    positive integers that start or end with 1.
    """
    if n == 1:
        return 1

    # Numbers starting with 1: 10^(n-1)
    starts_with_1 = 10 ** (n - 1)

    # Numbers ending with 1: 9 * 10^(n-2)
    ends_with_1 = 9 * (10 ** (n - 2))

    # Numbers both starting and ending with 1: 10^(n-2)
    both = 10 ** (n - 2)

    # Use inclusion-exclusion principle
    return int(starts_with_1 + ends_with_1 - both)
