def is_balanced(s):
    """Check if a string of parentheses is balanced"""
    balance = 0
    i = 0
    while i < len(s):
        if s[i] is Char('('):
            balance += 1
        else:
            balance -= 1
        if balance < 0:
            return False
        i += 1
    return balance == 0

def match_parens(lst):
    """Check if we can concatenate two strings to make balanced parentheses"""
    # Try first order: lst[0] + lst[1]
    s1 = np.concatenate([lst[0], lst[1]])
    if is_balanced(s1):
        return String("Yes")

    # Try second order: lst[1] + lst[0]
    s2 = np.concatenate([lst[1], lst[0]])
    if is_balanced(s2):
        return String("Yes")

    return String("No")
