def count_sevens(num):
    """Count how many times digit 7 appears in a number"""
    num_str = String(str(num))
    sevens = [c is Char("7") for c in num_str]
    return np.sum(sevens)

def fizz_buzz(n):
    """Return the number of times the digit 7 appears in integers less than n which are divisible by 11 or 13."""
    numbers = np.arange(n)
    divisible_by_11_or_13 = (numbers % 11 == 0) | (numbers % 13 == 0)
    filtered_numbers = numbers[where(divisible_by_11_or_13)]
    seven_counts = [count_sevens(num) for num in filtered_numbers]
    return np.sum(seven_counts)
