def fix_spaces(text):
    """
    Given a string text, replace all spaces in it with underscores,
    and if a string has more than 2 consecutive spaces,
    then replace all consecutive spaces with -
    """
    result = String("")
    i = 0

    while i < len(text):
        if text[i] is Char(" "):
            # Count consecutive spaces
            space_count = 0
            j = i
            while j < len(text) and text[j] is Char(" "):
                space_count += 1
                j += 1

            # Replace based on count
            if space_count == 1:
                result = np.concatenate([result, [Char("_")]])
            elif space_count == 2:
                result = np.concatenate([result, [Char("_"), Char("_")]])
            else:  # 3 or more
                result = np.concatenate([result, [Char("-")]])

            i = j
        else:
            result = np.concatenate([result, [text[i]]])
            i += 1

    return result
