def next_smallest(lst):
    """
    You are given a list of integers.
    Write a function next_smallest() that returns the 2nd smallest element of the list.
    Return None if there is no such element.

    next_smallest([1, 2, 3, 4, 5]) == 2
    next_smallest([5, 1, 4, 3, 2]) == 2
    next_smallest([]) == None
    next_smallest([1, 1]) == None
    """
    if len(lst) == 0:
        return None

    # Get unique values and sort them
    unique_vals = sorted(np.unique(lst))

    # Check if we have at least 2 unique values
    if len(unique_vals) < 2:
        return None

    # Return the second smallest (index 1)
    return unique_vals[1]
