def derivative(xs):
    """xs represent coefficients of a polynomial.
    xs[0] + xs[1] * x + xs[2] * x^2 + ....
    Return derivative of this polynomial in the same form.
    """
    # If empty or only constant term, derivative is empty
    if len(xs) <= 1:
        return []

    # For derivative, multiply each coefficient by its power
    # xs[1] * x becomes 1*xs[1], xs[2] * x^2 becomes 2*xs[2], etc.
    # Skip the first element (constant term has derivative 0)
    powers = np.arange(1, len(xs))
    return xs[1:] * powers
