def count_up_to(num):
    """Find all prime numbers less than num"""
    if num <= 2:
        return []

    # Create a boolean array initialized to 1 (True)
    is_prime = [1 for x in range(num)]
    is_prime[0] = 0  # 0 is not prime
    is_prime[1] = 0  # 1 is not prime

    # Sieve of Eratosthenes
    i = 2
    while i * i < num:
        if is_prime[i]:
            # Mark all multiples of i as not prime
            j = i * i
            while j < num:
                is_prime[j] = 0
                j += i
        i += 1

    # Return indices where is_prime is True (1)
    return where(is_prime)
