def is_prime(n: int) -> bool:
    """Check if a number is prime"""
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False

    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

def words_in_sentence(sentence):
    """
    You are given a string representing a sentence,
    the sentence contains some words separated by a space,
    and you have to return a string that contains the words from the original sentence,
    whose lengths are prime numbers,
    the order of the words in the new string should be the same as the original one.

    Example 1:
        Input: sentence = String("This is a test")
        Output: String("is")

    Example 2:
        Input: sentence = String("lets go for swimming")
        Output: String("go for")

    Constraints:
        * 1 <= len(sentence) <= 100
        * sentence contains only letters
    """
    # Split sentence into words
    words = sentence.split()

    # Filter words with prime lengths
    prime_words = [word for word in words if is_prime(len(word))]

    # Join them back with spaces
    result = String(" ").join(prime_words)

    return result
