def prod_signs(arr):
    """
    You are given an array arr of integers and you need to return
    sum of magnitudes of integers multiplied by product of all signs
    of each number in the array, represented by 1, -1 or 0.
    Note: return None for empty arr.

    Example:
    >>> prod_signs([1, 2, 2, -4]) == -9
    >>> prod_signs([0, 1]) == 0
    >>> prod_signs([]) == None
    """
    if len(arr) == 0:
        return None

    # If any element is 0, product of signs is 0
    if (arr == 0).any():
        return 0

    # Calculate sum of magnitudes (absolute values)
    sum_magnitudes = np.sum(np.abs(arr))

    # Calculate product of signs
    signs = np.sign(arr)
    product_of_signs = np.prod(signs)

    return int(sum_magnitudes * product_of_signs)
